{
  "name": "ddd-ui-kit",
  "version": "1.2.3",
  "description": "UI Kit made by DDD team",
  "main": "dist/ddd-ui-kit.mjs",
  "module": "dist/ddd-ui-kit.mjs",
  "style": "dist/ddd-ui-kit.css",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "start": "vite",
    "build": "tsc && vite build && npm run build:types",
    "build:types": "tsc -p tsconfig.build.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "ui-kit",
    "ddd",
    "frontend",
    "typescript"
  ],
  "dependencies": {
    "ddd-react": "^1.8.0",
    "ddd-clsx": "^1.0.4"
  },
  "devDependencies": {
    "@fontsource/golos-ui": "^4.5.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.2",
    "@storybook/builder-vite": "^10.1.8",
    "@storybook/html": "^10.1.8",
    "@storybook/html-vite": "^10.1.8",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@types/node": "^24.7.2",
    "ddd-react-types": "^1.0.0",
    "globals": "^16.4.0",
    "sass": "^1.93.2",
    "semantic-release": "^24.2.9",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.2.7",
    "vite-plugin-pwa": "^1.1.0",
    "vite-plugin-static-copy": "^3.1.4",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
